* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-size: 12px;
  font-weight: 700;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

/* Header Start */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 40px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 100px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 550;
  color: #1a1a1a;
  transition: 0.3s ease;
}

.mobile {
  display: none;
}

#close {
  display: none;
}

#navbar li::before,
#navbar li::after {
  content: "";
  display: none;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
  border-radius: 20px;
}

/* Home Section */

#hero {
  height: 80vh;
  width: 100%;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  background-image: url(../image/girl.png);
  background-repeat: no-repeat;
  background-position: top 0 right 0;
  background-size: 65%;
  padding: 0px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

/*FEATURES CSS*/

#feature .fe-box {
  width: 240px;
  text-align: center;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 20px 20px 36px rgba(0, 0, 0, 0.03);
  border: 1px solid #beccc0;
  border-radius: 5px;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 56px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h4 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.fe-box img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

#feature .fe-box:nth-child(2) h4 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h4 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h4 {
  background-color: #cdd4f8;
}

/*Products Section*/

.pro a {
  text-decoration: none;
}

.cart {
  font-size: 1rem;
  transform: translateX(100px);
  background-color: #088178;
  color: white;
  width: 40px;
  height: 30px;
  padding: 0.4rem;
  border-radius: 50%;
}

.cart:hover {
  background-color: #088178;
}

.pro {
  width: 270px;
  height: 24rem;
  text-align: center;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 20px 20px 36px rgba(0, 0, 0, 0.03);
  border: 1px solid #beccc0;
  border-radius: 5px;
}

.pro:hover {
  box-shadow: 10px 10px 56px rgba(70, 62, 221, 0.1);
}

#product1 {
  text-align: center;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h3 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 17px;
}

#product1 .pro .des i {
  font-size: 15px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

.pro img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 20px;
}

/*BANNER PART*/

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../image/banner/banner.jpg);
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 22px;
}

#banner h2 {
  color: #fff;
  font-size: 2rem;
  padding: 10px 0;
}

#banner h2 span {
  color: red;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../image/girl/girl.avif);
  min-width: 600px;
  height: 40vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#sm-banner span {
  padding-bottom: 15px;
  font-weight: 500;
}

#sm-banner .banner-box2 {
  background-image: url(../image/girl/girl2.webp);
  padding: 20px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../image/girl/girl.4.webp);
  min-width: 30%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  background-repeat: no-repeat;
}

#banner3 {
  display: flex;
  justify-content: space-between;
}

#banner3 .banner-box4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../image/girl/girl.5.jpg);
  min-width: 30%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  background-repeat: no-repeat;
}

#banner3 .banner-box5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../image/girl/girl.6.jpg);
  min-width: 30%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  background-repeat: no-repeat;
}

/*Newsletter*/

#newsletter {
  display: flex;
  background-color: rgb(0, 13, 61);
  align-items: center;
  justify-content: space-around;
  height: 20vh;
}

#newsletter .newstext h4 {
  color: white;
  font-size: 22px;
  font-weight: 700;
}

#newsletter .newstext p {
  color: #cdd2ff;
  font-size: 16px;
  font-weight: 500;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form button {
  background-color: #088178;
  color: #fff;
  width: 100px;
  border-radius: 3px;
  outline: none;
  text-align: center;
  padding: 3px;
}

/*Footer Page*/

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

footer h4 {
  font-size: 17px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
  color: #000;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 15px;
  color: black;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  font-size: 16px;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

.copyright p {
  font-size: 13px;
  margin-top: 17px;
}

/*Shop Page*/

#page-header {
  background-image: url(../image/banner/banner3.jpg);
  height: 25vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

/*Single Product Page*/

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
  object-fit: contain;
}

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
  height: 27vh;
}

.small-img-col {
  flex-basis: 35%;
  cursor: pointer;
  object-fit: cover;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input[type="number"] {
  width: 50px;
  height: 40px;
  padding-left: 15px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input[type="button"] {
  background: #088178;
  color: #fff;
  height: 5vh;
  width: 100px;
  outline: none;
  border: none;
}

/*Blog Page*/

#page-header.blog-header {
  background-image: url(../image/banner/banner4.jpg);
  height: 30vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

#blog {
  padding: 90px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 6rem;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 370px;
  height: 300px;
}

#blog .blog-details {
  width: 87%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 15px;
  color: #000;
  font-weight: 700;
  position: relative;
}

#blog .blog-details a::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  background-color: #000;
  top: 8px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0px;
  font-size: 70px;
  font-weight: 700;
  color: #b0b4bb;
}

/*About Page*/

#page-header.about-header {
  background-image: url(../image/banner/banner5.webp);
  height: 30vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

#page-header.about-header h2 {
  color: #fff;
}

#page-header.about-header p {
  color: #beccc0;
}

#about-head img {
  width: 40%;
  height: auto;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head div {
  padding-left: 30px 40px;
}

/*Media Queries*/

@media (max-width: 799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar li {
    margin-bottom: 20px;
  }

  #navbar.active {
    right: 0px;
  }

  .mobile {
    display: flex;
    align-items: center;
  }

  .mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: inline-block;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 40vh;
    padding: 0 80px;
    background-position: top 30%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
    flex-wrap: wrap;
    object-fit: contain;
  }

  #banner3 .banner-box {
    width: 100%;
    height: 30vh;
    padding: 40px 80px;
  }

  #newsletter .form {
    width: 70%;
  }

  .section-p1 {
    padding: 40px;
  }
}

@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 20px;
    background-position: 100%;
  }

  .section-p1 {
    padding: 20px;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 12px 20px 0;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    padding: 10px 30px;
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
    flex-wrap: wrap;
    object-fit: contain;
  }

  #newsletter {
    margin-top: 12px;
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }
}

.headings {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
  font-size: 2rem;
}
